{
  "Azure": {
    "SubscriptionId": "fce2fb09-303c-4b52-9ba2-68d4427abd1b",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "workshop-rg",
    "Location": "North Europe"
  },
  "Parameters": {
    "postgres-username": "workshop",
    "postgres-password": "changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}